('C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\dist\\Protocoles QT.exe',
 False,
 False,
 False,
 ['C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
 'QT\\Protocoles QT.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('core\\__init__.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\csv_loader.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\__pycache__\\csv_loader.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\image_loader.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\__pycache__\\image_loader.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\plateau_data.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\__pycache__\\plateau_data.cpython-313.pyc',
   'DATA'),
  ('core\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('core\\csv_loader.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\csv_loader.py',
   'DATA'),
  ('core\\image_loader.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\image_loader.py',
   'DATA'),
  ('core\\plateau_data.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\plateau_data.py',
   'DATA'),
  ('core\\utils.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\core\\utils.py',
   'DATA'),
  ('resources\\Protocoles_de_regulation.csv',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\Protocoles_de_regulation.csv',
   'DATA'),
  ('resources\\image\\Capture.JPG',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\Capture.JPG',
   'DATA'),
  ('resources\\image\\allergie.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\allergie.png',
   'DATA'),
  ('resources\\image\\autre.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\autre.png',
   'DATA'),
  ('resources\\image\\cardio.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\cardio.png',
   'DATA'),
  ('resources\\image\\dermato.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\dermato.png',
   'DATA'),
  ('resources\\image\\décés.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\décés.png',
   'DATA'),
  ('resources\\image\\endocrino.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\endocrino.png',
   'DATA'),
  ('resources\\image\\gastro.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\gastro.png',
   'DATA'),
  ('resources\\image\\gyneco.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\gyneco.png',
   'DATA'),
  ('resources\\image\\infectieux.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\infectieux.png',
   'DATA'),
  ('resources\\image\\intox.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\intox.png',
   'DATA'),
  ('resources\\image\\neuro.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\neuro.png',
   'DATA'),
  ('resources\\image\\ophtalmo.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\ophtalmo.png',
   'DATA'),
  ('resources\\image\\orl.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\orl.png',
   'DATA'),
  ('resources\\image\\pedia.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\pedia.png',
   'DATA'),
  ('resources\\image\\pneumo.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\pneumo.png',
   'DATA'),
  ('resources\\image\\psy.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\psy.png',
   'DATA'),
  ('resources\\image\\traumato.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\traumato.png',
   'DATA'),
  ('resources\\image\\uro.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\image\\uro.png',
   'DATA'),
  ('resources\\logo.ico',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\logo.ico',
   'DATA'),
  ('resources\\logo.png',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\logo.png',
   'DATA'),
  ('resources\\plateau.csv',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\plateau.csv',
   'DATA'),
  ('resources\\plateau.xlsx',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\plateau.xlsx',
   'DATA'),
  ('resources\\style.qss',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\resources\\style.qss',
   'DATA'),
  ('ui\\__init__.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\bilans_tab.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__pycache__\\bilans_tab.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\help_dialog.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__pycache__\\help_dialog.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\main_window.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\plateau_tab.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__pycache__\\plateau_tab.cpython-313.pyc',
   'DATA'),
  ('ui\\__pycache__\\tooltip.cpython-313.pyc',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\__pycache__\\tooltip.cpython-313.pyc',
   'DATA'),
  ('ui\\bilans_tab.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\bilans_tab.py',
   'DATA'),
  ('ui\\help_dialog.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\help_dialog.py',
   'DATA'),
  ('ui\\main_tab.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\main_tab.py',
   'DATA'),
  ('ui\\main_window.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\main_window.py',
   'DATA'),
  ('ui\\onglets.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\onglets.py',
   'DATA'),
  ('ui\\plateau_tab.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\plateau_tab.py',
   'DATA'),
  ('ui\\tooltip.py',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\ui\\tooltip.py',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tiquo\\Documents\\PROTOCOLE\\Python\\v8\\build\\Protocoles '
   'QT\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1752157747,
 [('runw.exe',
   'C:\\Users\\tiquo\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python313\\python313.dll')
